GOOGLE_CLIENT_ID=782349438045-0hggf2d24hh4utulgjp6npq2fk0v8bbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=d5e6f25fba12e0ad27fabe4cdef98264
